<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Noto+Sans+JP:wght@400;800&family=Roboto&display=swap" rel="stylesheet">
    <style>
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Noto Sans JP', sans-serif;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media-button{     
  border: 2px solid black;
  width: 300px;
  height: auto;
  background-color:#fbf6ed;
  border-radius: 5px;
  margin: 10px;
  padding: 20px;
  text-align: center;
  transition: all 0.2s;
}
.social-media-button:hover{
    /* background-color: pink; */
    filter: invert();
    
}
 
.social-media-button h3 {
    font-weight:900;
  font-size: 34px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.social-media-button img{
    width: 45%;
    margin-bottom: 30px;
    margin-top: 15px;
}
.social-media-button p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 25px;
  font-family:sans-serif;
}


 
    </style>
    <title>card</title>
</head>
<body>
    <div class="social-media-button">
        <img src="/cards/images/github-142-svgrepo-com.svg" alt="">
        <h3>GITHUB</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nostrum totam, voluptatum assumenda eos perferendis minima repellat aperiam, veritatis sunt dignissimos animi laudantium in iste sint, perspiciatis adipisci? Impedit, culpa.</p>
    </div>
    <div class="social-media-button">
        <img src="/cards/images/instagram-svgrepo-com.svg" alt="">
        <h3>GITHUB</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nostrum totam, voluptatum assumenda eos perferendis minima repellat aperiam, veritatis sunt dignissimos animi laudantium in iste sint, perspiciatis adipisci? Impedit, culpa.</p>
    </div>
    <div class="social-media-button">
        <img src="/cards/images/youtube-color-svgrepo-com.svg" alt="">
        <h3>instagram</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nostrum totam, voluptatum assumenda eos perferendis minima repellat aperiam, veritatis sunt dignissimos animi laudantium in iste sint, perspiciatis adipisci? Impedit, culpa.</p>
    </div>
</body>
</html>